TTY /dev/ttyS0
HOUSECODE A
SCRIPT_MODE SCRIPTS
SCHEDULE_FILE x10.sched
MODE COMPATIBLE
PROGRAM_DAYS 366
COMBINE_EVENTS YES
COMPRESS_MACROS YES
LONGITUDE W079:49
LATITUDE N36:04
DAWN_OPTION FIRST
DUSK_OPTION FIRST
MIN_DAWN OFF
MAX_DAWN OFF
MIN_DUSK OFF
MAX_DUSK OFF
REPL_DELAYED_MACROS YES
WRITE_CHECK_FILES YES
