TTY /dev/ttyS0
HOUSECODE B
LOG_DIR NONE
SCRIPT_MODE SCRIPTS
SCHEDULE_FILE x10.sched
MODE COMPATIBLE
PROGRAM_DAYS 366
COMBINE_EVENTS YES
COMPRESS_MACROS NO
LONGITUDE W079:49
LATITUDE N36:04
DAWN_OPTION FIRST
DUSK_OPTION FIRST
MIN_DAWN OFF
MAX_DAWN OFF
MIN_DUSK OFF
MAX_DUSK OFF
REPORT_PATH  ./
REPL_DELAYED_MACROS NO
WRITE_CHECK_FILES NO
DEFAULT_MODULE StdLM
START_ENGINE AUTO
HEYU_UMASK 0000
MAX_PPARMS 8
STATUS_TIMEOUT 2
SPF_TIMEOUT 3
RCS_DECODE OFF
ACK_HAILS NO
AUTOFETCH YES
ALIAS front_porch2 A1 StdLM # Irrigation
ALIAS back_porch A2 StdLM # Appliance
ALIAS porch_lights A1,2  # Irrigation
ALIAS tv_set A3 StdAM # Irrigation
ALIAS living_room A4 LM14A # AC\Heating
ALIAS patio_landscape A8 StdAM # # AC\Heating
ALIAS patio_lamppost A9 StdLM # Dimmable
ALIAS all_patio_lights A8,9  # Dimmable
SCENE blinker on A1; off A1; on A1; off A1
USERSYN normal_lights on front_porch; on back_porch
SCENE tv_on on tv_set; dimb living_room 10
USERSYN night_lights dimb front_porch $1; dimb back_porch $1
