<?php

$lang["dlurl"]="http://domus.link.co.pt";
$lang["title"]="domus.Link";
$lang["home"]="Home";
$lang["lights"]="Lichten";
$lang["appliances"]="Apparaten";
$lang["irrigation"]="Bewatering";
$lang["login"]="Inloggen";
$lang["setup"]="Installatie";
$lang["aliases"]="Aliassen";
$lang["floorplan"]="Plattegrond";
$lang["frontend"]="Hoofdpagina";
$lang["heyusetup"]="Heyu Installatie";
$lang["add"]="Toevoegen";
$lang["edit"]="Bewerken";
$lang["save"]="Opslaan";
$lang["cancel"]="Annuleren";
$lang["delete"]="Verwijderen";
$lang["code"]="Code";
$lang["label"]="Label";
$lang["module"]="Module";
$lang["type"]="Type";
$lang["actions"]="Acties";
$lang["start"]="START";
$lang["reload"]="HERLADEN";
$lang["stop"]="STOP";
$lang["move"]="Verplaats";
$lang["info"]="Informatie";
$lang["running"]="actief";
$lang["down"]="non actief";
$lang["addalias"]="Alias toevoegen";
$lang["editalias"]="Alias bewerken";
$lang["frontendadmin"]="Configuratie gebruikersinterface";
$lang["heyuconf"]="Heyu Configuratie";
$lang["heyuconfile"]="Heyu Configuratie Bestand";
$lang["heyuexec"]="Uitvoerbaar Heyu Bestand";
$lang["password"]="Wachtwoord Configuratiescherm";
$lang["language"]="Taal gebruikersinterface";
$lang["imgs"]="Menu Plaatjes";
$lang["urlpath"]="URL Pad";
$lang["theme"]="Thema gebruikersinterface";
$lang["heyubaseloc"]="Heyu Bestandslocatie";
$lang["seclevel"]=" Beveiliginsniveau";
$lang["pcinterface"]=" Computer interface type";
$lang["refresh"]=" Interval verversen pagina";
$lang["location"]="Locatie";
$lang["addlocation"]="Locatie toevoegen";
$lang["editlocation"]="Locatie bewerken";
$lang["heyustatus"]="Heyu Status";
$lang["deleteconfirm"]="Klik op OK om het verwijderen te bevestigen.";
$lang["enter_password"]="Voer hier je wachtwoord in om toegang te krijgen tot het administratie gedeelte.";
$lang["heyuexec_txt"]="Deze optie geeft aan waar het uitvoerbare bestand van Heyu zich bevindt. Dit bestand is normaal gesproken terug te vinden in <span class='code'>/usr/local/bin/</span>";
$lang["password_txt"]="Geef hier het wachtwoord voor het configuratiescherm op. Laat deze optie <span class='code'>leeg</span> om geen wachtwoord te gebruiken.";
$lang["theme_txt"]="Selecteer een thema voor de gebruikersinterface.";
$lang["imgs_txt"]="Kies of je plaatjes in het menu wilt gebruiken.";
$lang["heyubaseloc_txt"]="Heyu Bestandslocatie - In deze map zoekt Heyu voor de configuratie bestanden en slaat de status informatie op";
$lang["language_txt"]="Geef hier de taal van de frontend op. Je kunt ook kiezen voor de optie 'auto'. Deze optie gebruikt dan de voorkeurstaal van de browser. Indien de taal niet bestaatdan zal de Engelse taal worden gebruikt.";
$lang["heyuconfile_txt"]="Het configuratie bestand bevat enkele kritische stukken informatie die het Heyu programma nodig heeft om te functioneren, aangevuld met een aantal gebruikersopties. Dit bestand is normaal gesproken x10.conf genaamden is terug te vinden in /etc/heyu om systeem breed te worden gebruikt.";
$lang["urlpath_txt"]="Deze optie bepaalt welke directory moet worden gebruikt voor de gebruikersinterface. Als je domus.Link draait in een onderliggende directory, bijvoorbeeld http://your-host/domuslink, kies dan hier voor /domuslink. Laat deze optie leeg indien je domus.Link in de root-directory (bijvoorbeeld http://your-host/)";
$lang["seclevel_txt"]=" De mogelijke waardes zijn: 0 -  Geen; 1 -  Alleen administratie; 2 -  Gehele voorkant.";
$lang["pcinterface_txt"]=" De computer interface kan CM11A of CM17A  zijn .  De meest voorkomende is de CM11A  en staat daarom als standaard ingesteld.";
$lang["refresh_txt"]=" Dit veld geeft de interval aan van het verversen van de modules op de hoofdpagina.  Laat dit veld leeg om deze optie niet te gebruiken.";
$lang["error_not_running"]="<h1>HEYU IS NIET GESTART!</h1>Start heyu opnieuw!<br />Het is mogelijk dat je de rechten voor de tty port moet aanpassen.";
$lang["error_special_chars"]="Speciale karakters in de Alias tekst zijn niet toegestaan.<br><br>Probeer het opnieuw. <a href=admin/aliases.php>Terug</a>";
$lang["error_wrong_pass"]="<b>Fout</b>. Je wachtwoord is niet correct";
$lang["error_loc_in_use"]="De locatie die je probeert te verwijderen, wordt momenteel gebruikt. <br />Verwijder eerst alle locaties van <a href=admin/aliases.php>aliasen</a> en probeer het dan nogmaal.<br />";

?>