<?php

$lang["dlurl"]="http://domus.link.co.pt";
$lang["title"]="domus.Link";
$lang["home"]="Indice";
$lang["lights"]="Luci";
$lang["appliances"]="Carichi";
$lang["irrigation"]="Irrigazione";
$lang["login"]="Autenticazione";
$lang["setup"]="Configurazione";
$lang["aliases"]="Nome moduli";
$lang["floorplan"]="Floorplan";
$lang["frontend"]="Facciata";
$lang["heyusetup"]="Configurazione Heyu";
$lang["add"]="Aggiungi";
$lang["edit"]="Modifica";
$lang["save"]="Salva";
$lang["cancel"]="Cancella";
$lang["delete"]="Rimuovi";
$lang["code"]="Codice";
$lang["label"]="Descrizione";
$lang["module"]="Modulo";
$lang["type"]="Tipo";
$lang["actions"]="Azione";
$lang["start"]="parti";
$lang["reload"]="ricarica";
$lang["stop"]="ferma";
$lang["move"]="Muovi";
$lang["info"]="Info";
$lang["running"]="Running";
$lang["down"]="Giu'";
$lang["addalias"]="Aggiungi Nome modulo";
$lang["editalias"]="Modifica Nome modulo";
$lang["frontendadmin"]="Configurazione Facciata";
$lang["heyuconf"]="Configurazione Heyu";
$lang["heyuconfile"]="File Configurazione Heyu";
$lang["heyuexec"]="Heyu Eseguibile";
$lang["password"]="Impostazione Password";
$lang["language"]="Linguaggio Facciata";
$lang["imgs"]="Menu Immagini";
$lang["urlpath"]="Percorso URL";
$lang["theme"]="Tema Facciata";
$lang["heyubaseloc"]="Locazione File Heyu";
$lang["seclevel"]="Livello di sicurezza";
$lang["pcinterface"]="Tipo interfaccia computer";
$lang["refresh"]="Page Refresh Timer";
$lang["location"]="Locazione";
$lang["addlocation"]="Aggiungi locazione";
$lang["editlocation"]="Modifica locazione";
$lang["heyustatus"]="Stato Heyu";
$lang["deleteconfirm"]="Clicca OK per confermare la rimozione.";
$lang["enter_password"]="Per favore introduci la tua password per l'area amministrazione.";
$lang["heyuexec_txt"]="Questa impostazione specifica la locazione di Heyu. Tipicamente dovrebbe essere in <span class='code'>/usr/local/bin/</span>";
$lang["password_txt"]="Definisci qui la password per accedere all'area di impostazione per la Facciata. Lascia blank per disabilitare la password.";
$lang["theme_txt"]="Seleziona un tema.";
$lang["imgs_txt"]="Seleziona se vuoi usare o meno immagini al posto dei testi nella barra menu.";
$lang["heyubaseloc_txt"]="Cartella base Heyu - Questa cartella e' dove Heyu cerca i suoi file configurazione e memorizza informazioni";
$lang["language_txt"]="Scegli qui  quale linguaggio usare per la Facciata. Puoi anche selezionare auto, che usera' il linguaggio impostato nel browser. Nel caso il linguaggio non sia presentesara' usato l'Inglese";
$lang["heyuconfile_txt"]="Questo file configurazione contiene diversi pezzi critici di informazione che il programma Heyu necessita per funzionare, piu' diverse opzioni utente. Questo file e' normalmente chiamato x10.conf ed e' normalmente presente in /etc/heyu per essere usato da tutto il sistema.";
$lang["urlpath_txt"]="Questa impostazione definisce l'URL della facciata. Per esempio se hai installato domus.Link in una subdirectory come http://your-host/domuslink, allora dovrai definire l'URL come /domuslink. Lascia vuoto se hai installato domus.Link come root, ovvero http://your-host/";
$lang["seclevel_txt"]="Possible values are: 0 - None; 1 - Only administration; 2 - Entire frontend.";
$lang["pcinterface_txt"]="L'interfaccia verso il computer puo' essera sia la CM11A che la CM17A. La CM11A e' la piu' comune e quindi selezionata inizialmente.";
$lang["refresh_txt"]="Assegnando un valore a questo campo, la pagina principale che mostra i moduli verra' aggiornata automaticamente ogni x secondi. Per disabilitare il rinfresco, laciare il campo vuoto.";
$lang["error_not_running"]="<h1>HEYU NON E' IN ESECUZIONE !</h1>Per favore fai partire Heyu!<br />Potresti dover cambiare il permesso alla porta tty.";
$lang["error_special_chars"]="Caratteri speciali nella descrizione non sono permessi.<br><br>Per favore riprova. <a href=admin/aliases.php>Back</a>";
$lang["error_wrong_pass"]="<b>Error</b>. Your password is incorrect.";
$lang["error_loc_in_use"]="The location you are attempting to remove is currently in use. <br />First remove all usages from <a href=admin/aliases.php>aliases</a> then delete the location.<br />";

?>