TTY /dev/ttyS0
HOUSECODE A
LOG_DIR NONE
SCRIPT_MODE SCRIPTS
SCHEDULE_FILE x10.sched
MODE COMPATIBLE
PROGRAM_DAYS 366
COMBINE_EVENTS YES
COMPRESS_MACROS NO
LONGITUDE W09:13
LATITUDE N38:76
DAWN_OPTION FIRST
DUSK_OPTION FIRST
MIN_DAWN OFF
MAX_DAWN OFF
MIN_DUSK OFF
MAX_DUSK OFF
REPORT_PATH  ./
REPL_DELAYED_MACROS NO
WRITE_CHECK_FILES NO
DEFAULT_MODULE StdLM
START_ENGINE AUTO
HEYU_UMASK 0000
MAX_PPARMS 8
STATUS_TIMEOUT 2
SPF_TIMEOUT 3
RCS_DECODE OFF
ACK_HAILS NO
AUTOFETCH YES
ALIAS tv_set A1 StdAM # Appliance,Living Room
ALIAS desk_lamp A2 StdLM # Light,Master Bedroom
ALIAS light A3 StdLM # Light,Living Room
ALIAS reading_lamp A5 StdLM # Light,Living Room
ALIAS main_light A6 StdLM # Light,Master Bedroom
ALIAS room_tv_set A7 StdAM # Appliance,Master Bedroom
ALIAS coffee_machine A8 StdAM # Appliance,Kitchen
ALIAS deep_fat_fryer A9 StdAM # Appliance,Kitchen
ALIAS kitchen_lights A10 StdLM # Light,Kitchen
ALIAS front_porch A14 StdLM # Light,Garden
ALIAS front_lawn A11 RAIN8 # Irrigation,Garden
ALIAS back_lawn A12 RAIN8 # Irrigation,Garden
ALIAS flower_bed A13 RAIN8 # Irrigation,Garden
ALIAS irrigation A11,12 RAIN8 # Irrigation,Master / Misc
ALIAS all_lights A3,5,6,10,14 StdLM # Light,Master / Misc
ALIAS ceiling_light A15 StdLM # Light,Living Room
ALIAS hifi A16 StdAM # Appliance,Living Room
ALIAS dvd_player A4 StdAM # Appliance,Living Room
ALIAS tv_and_dvd A1,4 StdAM # Appliance,Living Room
